#include <Arduino.h>
#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>
#include "data/ExampleSetlist.h"

#define SCREEN_WIDTH 128
#define SCREEN_HEIGHT 64
#define OLED_RESET -1
#define OLED_ADDRESS 0x3C
#define OLED_SDA 8
#define OLED_SCL 9

#define BTN_LEFT 0
#define BTN_CENTER 1
#define BTN_RIGHT 2

Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

enum ScreenMode {
  SCREEN_MAIN = 0,
  SCREEN_DETAILS,
  SCREEN_TUNING,
  SCREEN_PEDALS,
  SCREEN_NOTES
};

const char* modeLabel(ScreenMode mode) {
  switch (mode) {
    case SCREEN_MAIN: return "Main";
    case SCREEN_DETAILS: return "Details";
    case SCREEN_TUNING: return "Tuning";
    case SCREEN_PEDALS: return "Pedals";
    case SCREEN_NOTES: return "Notes";
    default: return "Main";
  }
}

String joinTuning(const Song& song) {
  String result;
  for (int i = 0; i < 6; ++i) {
    if (song.tuning[i].length() == 0) {
      continue;
    }
    if (result.length() > 0) {
      result += " ";
    }
    result += song.tuning[i];
  }
  return result;
}

void drawWrappedText(const String& text, int x, int y, int maxChars) {
  String current = text;
  int cursorY = y;
  while (current.length() > maxChars) {
    int breakPos = current.lastIndexOf(' ', maxChars);
    if (breakPos <= 0) {
      breakPos = maxChars;
    }
    display.setCursor(x, cursorY);
    display.println(current.substring(0, breakPos));
    current = current.substring(breakPos);
    cursorY += 8;
  }

  display.setCursor(x, cursorY);
  display.println(current);
}

void renderSong(const Song& song, ScreenMode mode) {
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  display.print("PoketStage");
  display.setCursor(86, 0);
  display.print(modeLabel(mode));
  display.drawFastHLine(0, 10, 128, SSD1306_WHITE);

  switch (mode) {
    case SCREEN_MAIN: {
      display.setCursor(0, 14);
      display.print("Song:");
      display.setCursor(0, 22);
      display.print(song.title);
      display.setCursor(0, 32);
      display.print("Artist:");
      display.setCursor(0, 40);
      display.print(song.artist);
      display.setCursor(0, 50);
      display.print("Inst/BPM:");
      display.setCursor(54, 50);
      display.print(song.instrument);
      display.setCursor(96, 50);
      display.print(song.bpm);
      break;
    }
    case SCREEN_DETAILS: {
      display.setCursor(0, 14);
      display.print(song.title);
      display.setCursor(0, 24);
      display.print(song.artist);
      display.setCursor(0, 34);
      display.print("Inst:");
      display.setCursor(30, 34);
      display.print(song.instrument);
      display.setCursor(0, 44);
      display.print("Tuning:");
      display.setCursor(42, 44);
      display.print(song.tuningName);
      display.setCursor(0, 54);
      display.print("Tech:");
      display.setCursor(30, 54);
      display.print(song.technique);
      break;
    }
    case SCREEN_TUNING: {
      display.setCursor(0, 14);
      display.print("Tuning:");
      display.setCursor(0, 24);
      display.print(song.tuningName);
      display.setCursor(0, 34);
      display.print(joinTuning(song));
      display.setCursor(0, 44);
      display.print("Preset:");
      display.setCursor(42, 44);
      display.print(song.presetHint);
      display.setCursor(0, 54);
      display.print("Vol:");
      display.setCursor(24, 54);
      display.print(song.volumeHint);
      break;
    }
    case SCREEN_PEDALS: {
      display.setCursor(0, 14);
      display.print("Pedals:");
      for (int i = 0; i < 4; ++i) {
        if (song.pedals[i].length() == 0) {
          continue;
        }
        display.setCursor(0, 24 + i * 8);
        display.print(i + 1);
        display.print(".");
        display.setCursor(10, 24 + i * 8);
        display.print(song.pedals[i]);
      }
      break;
    }
    case SCREEN_NOTES: {
      display.setCursor(0, 14);
      display.print("Notes:");
      drawWrappedText(song.notes, 0, 24, 24);
      break;
    }
  }

  display.display();
}

void setup() {
  Serial.begin(115200);
  pinMode(BTN_LEFT, INPUT_PULLUP);
  pinMode(BTN_CENTER, INPUT_PULLUP);
  pinMode(BTN_RIGHT, INPUT_PULLUP);

  Wire.begin(OLED_SDA, OLED_SCL);
  if (!display.begin(SSD1306_SWITCHCAPVCC, OLED_ADDRESS)) {
    Serial.println("SSD1306 allocation failed");
    for (;;) {
    }
  }

  display.clearDisplay();
  display.setTextColor(SSD1306_WHITE);
  display.setTextSize(1);
  display.setCursor(20, 24);
  display.print("PoketStage booting...");
  display.display();
  delay(1000);
}

void loop() {
  static uint8_t currentSong = 0;
  static uint8_t currentView = SCREEN_MAIN;
  static unsigned long lastInput = 0;
  static bool lastLeft = false;
  static bool lastCenter = false;
  static bool lastRight = false;

  if (millis() - lastInput > 180) {
    bool left = digitalRead(BTN_LEFT) == LOW;
    bool center = digitalRead(BTN_CENTER) == LOW;
    bool right = digitalRead(BTN_RIGHT) == LOW;

    if (left && !lastLeft) {
      currentSong = (currentSong + kSongCount - 1) % kSongCount;
      lastInput = millis();
    } else if (right && !lastRight) {
      currentSong = (currentSong + 1) % kSongCount;
      lastInput = millis();
    } else if (center && !lastCenter) {
      currentView = (currentView + 1) % 5;
      lastInput = millis();
    }

    lastLeft = left;
    lastCenter = center;
    lastRight = right;
  }

  renderSong(kSongs[currentSong], static_cast<ScreenMode>(currentView));
  delay(100);
}
